

/***** navbar *****/

.nav-bg {
    background-color: rgba(0, 0, 0, 0.9);
   
}
.forul {
    justify-content: end; 
    
  }
.text-bold {
    font-size: 28px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 1px;
}

.textbold {
    font-weight: 600;
    letter-spacing: 0.4px;
    transition: 0.3px;
    color: #fff;
    text-transform: uppercase;
}

/***** End navbar *****/


/***** home *****/


#home {
    background-image: url(../images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

#home .layer {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;

}
#home .main-text {
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
}

#home .main-text h1 {
    font-size: 4.5rem;
    margin-bottom:20px;
}

#home .main-text p {
    font-size: 2.5rem;
   
}

.main-text p::before {
    content: "";
    animation: maintext 10s infinite ;
}


@keyframes maintext {
    0% {
        content: "P";
    }

    2% {
        content: "Ph";
    }
    4% {
        content: "Pho";
    }
    6% {
        content: "Phot";
    }
    8% {
        content: "Photo";
    }
    10% {
        content: "Photog";
    }
    12% {
        content: "Photogr";
    }
    14% {
        content: "Photogra";
    }
    16% {
        content: "Photograp";
    }
    18% {
        content: "Photograph";
    }
    20% {
        content: "Photographe";
    }
    22% {
        content: "Photographer";
    }
    24% {
        content: "D";
    }

    26% {
        content: "De";
    }
    28% {
        content: "Des";
    }
    30% {
        content: "Desi";
    }
    32% {
        content: "Desig";
    }
    34% {
        content: "Design";
    }
    36% {
        content: "Designe";
    }
    38% {
        content: "Designer";
    }
    40% {
        content: "F";
    }
    42% {
        content: "Fr";
    }
    44% {
        content: "Fre";
    }
    46% {
        content: "Free";
    }
    48% {
        content: "Freel";
    }
    50% {
        content: "Freela";
    }
    52% {
        content: "Freelan";
    }
    54% {
        content: "Freelanc";
    }
    56% {
        content: "Freelance";
    }
    58% {
        content: "Freelancer";
    }
    60% {
        content: "D";
    }
    62% {
        content: "De";
    }
    64% {
        content: "Dev";
    }
    66% {
        content: "Deve";
    }
    68% {
        content: "Devel";
    }
    70% {
        content: "Develo";
    }
    72% {
        content: "Develop";
    }
    74% {
        content: "Develope";
    }
    100% {
        content: "Developer";
    }
}

/***** End home *****/


/***** About *****/
.skills .progress {
    margin: 0.5rem 0 1.2rem;
}

.main-title {
    font-size: 32px;
    color: #1e1e1e;
    line-height: 38.4px;
    
    font-weight: 500;
    position: relative;
}

.main-title::before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -10px;
}

/***** End About *****/


/***** services *****/

.main-services h3 {
    font-size: 48px;
    line-height: 57.6px;
    text-transform: uppercase;
    color: #1e1e1e;
    font-weight: 700;
}

.main-services p {
    color: #4e4e4e;
}

.line {
    background-color: #0078FF;
    width: 40px;
    height: 5px;
    margin: auto;
}


.card-style {
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    text-align: center;
    
}

.card-icon {
    margin-bottom: 2rem;
}

.card-icon span {
    padding: 20px 25px;
    font-size: 2rem;
    border: solid 8px #0078FF;
    line-height: 1.55;
    margin: 0 auto;
    border-radius: 50%;
    text-align: center;
   background-color: transparent;
   transition: all 500ms ease;
   
}

.card-icon span i {
    color: #1e1e1e;
    transition: all 500ms ease;
}
.card-style:hover>.card-icon span{
    background-color: #0078ff;

}
.card-style:hover>.card-icon span i{
    color: #fff;
}
.card-hero-text h2 {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem 0;
}

.card-hero-text p {
    color: #4e4e4e;
}

/***** End services *****/


/***** work *****/





#work  {
    background: url(../images/counters-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

#work .photo .layer {
    position: absolute;
    width: 100%;
   height: 100%;
    background-color: #0078ff;
    opacity: 0.7;
}

#work .row {
    padding: 8rem 0;
}

.icon-work {
    margin-block: 2rem;
}

.icon-work span {
    padding: 20px 25px;
    font-size: 1.5rem;
    border: solid 8px #ffffff83;
    line-height: 1.55;
    margin: 0 auto;
    border-radius: 50%;
    text-align: center;
   background-color: transparent;
 
   
}

.icon-work span i {
    color: #ffffff;
   
}

/***** End work *****/

/***** portfolio *****/

#portfolio .card {
    overflow: hidden;
}
.scal-img {
    transition: all 1s;
}
.scal-img:hover {
    scale: 1.3;
    overflow: hidden;
}

/***** End portfolio *****/


/***** testimonials *****/
#testimonials   {
    background: url(../images/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
#testimonials  .layer {
    position: absolute;
    width: 100%;
   height: 100%;
    background-color: #0078ff;
    opacity: 0.7;
}

#testimonials .row {
    padding: 8rem 0;
    text-align: center;
}



.card-category-box {
    position: absolute;
    text-align: center;
    top: 0;
   left: 50%;
   transform: translate(-50%, -50%);
    line-height: 25px;
    
    overflow: hidden;
}
.card-category-box .card-category {
    display: inline-block;
    color: #fff;
    padding: 0 20px 5px;
    overflow: hidden;
    background-color: #0078ff;
    border-radius: 4px;
   
    
}
.card-category-box .card-category h6 {
    font-size: 10px;
    margin-top: 13px;
    letter-spacing: 1px;
    
}

/***** End testimonials *****/


/***** contact *****/

#contact  {
    background: url(../images/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.contact-test {
    font-size: 2rem;
    position: relative;
    margin-bottom: 3rem;
}
.contact-test::before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}

.btn-test {
    padding: 10px 24px;
}
.contact-icon {
    display: flex;
    gap: 3rem;
}

.contact-icon li {
   border: #0078FF solid 4px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: transparent;
    position: relative;
    transition: all 500ms ease;
}
.contact-icon li a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 1.2rem;
  transition: all 500ms ease;
}
/***** End contact *****/

.contact-icon li:hover {
    background-color: #0078FF;
}
